# CrudDeTarefasApi

./: README.md  crudtarefas.sln
crudtarefas/: Dockerfile  Program.cs  appsettings.json  crudtarefas.csproj
crudtarefas/Controllers/: TarefaController.cs  UsuarioController.cs
crudtarefas/Data/: SistemadeTarefasDBContext.cs
crudtarefas/Data/Map/: TarefaMap.cs  UsuarioMap.cs
crudtarefas/Enums/: StatusTarefas.cs
crudtarefas/Migrations/: 20230203233719_InitialDb.Designer.cs  20230203233719_InitialDb.cs  20230208235721_VinculoTarefaUsuario.Designer.cs  20230208235721_VinculoTarefaUsuario.cs  20250911002653_AddCreateAtAndSenha.Designer.cs  20250911002653_AddCreateAtAndSenha.cs  SistemadeTarefasDBContextModelSnapshot.cs
crudtarefas/Models/: TarefaModel.cs  UsuarioModel.cs
crudtarefas/Properties/: launchSettings.json
crudtarefas/Repositorio/: TarefaRepositorio.cs  UsuarioRepositorio.cs
crudtarefas/Repositorio/Interfaces/: ITarefaRepositorio.cs  IUsuarioRepositorio.cs
